postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://ec2-54-243-213-188.compute-1.amazonaws.com:5432/d4jsp7cihndfeq?sslmode=require"
  user = "fslxwiroodshcj"
  password = "ecc2a71c9ab38abf63b2fff57b35c277a0d0c3243d0fad9704dc754dc8010e11"

  connectionTimeout = 10000
}

akka.http {
  server {
    max-connections = 5
    request-timeout = 1 s
    backlog = 10
  }
}