postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d64h79a08en36f?sslmode=require"
  user = "irnxmykgufwugf"
  password = "964fa7daa0c57e6d168ef408cfd059763f484914a4b3d06a5d5dbae1f6734323"

  connectionTimeout = 10000
}
